# MYUPDZ

./: .gitignore  MYUPDZ.sln  README.md
src/MYUPDZ.Api/: DependecyInjection.cs  MYUPDZ.Api.csproj  Program.cs  appsettings.json
src/MYUPDZ.Api/Base/: ApiControllerBase.cs
src/MYUPDZ.Api/Common/: ExceptionHandlingMiddleware.cs
src/MYUPDZ.Api/Controllers/: CategorieController.cs  FonctionnaireController.cs  PermissionControlller.cs  SiginInControlller.cs  SousCategorieController.cs
src/MYUPDZ.Api/Properties/: launchSettings.json
src/MYUPDZ.Api/Services/: CurrentUserService.cs
src/MYUPDZ.Application/: DependecyInjection.cs  MYUPDZ.Application.csproj
src/MYUPDZ.Application/Categories/Queries/EventHandlersList/: GetCategorieListQuery.cs  GetCategorieQueryHandler.cs
src/MYUPDZ.Application/Categories/Queries/EventHandlersSingle/: GetCategorieSingleQuery.cs  GetCategorieSingleQueryHandler.cs
src/MYUPDZ.Application/Common/Bases/: Response.cs  ResponseHandler.cs
src/MYUPDZ.Application/Common/Behaviours/: AuthorizationBehaviour.cs  AuthorizeAttribute.cs  ValidationBehaviour.cs
src/MYUPDZ.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/MYUPDZ.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IGenericRepositoryAsync.cs  IIdentityService.cs  ISignInServices.cs
src/MYUPDZ.Application/Common/Interfaces/Repository/: IRepositoryCategorie.cs  IRepositoryFonctionnaire.cs  IRepositorySousCategorie.cs
src/MYUPDZ.Application/Common/Mapping/: AutoMapper.cs
src/MYUPDZ.Application/Common/Models/: CategorieDto.cs  FonctionnaireDto.cs  PaginatedList.cs  Result.cs  SousCategorieDto.cs
src/MYUPDZ.Application/Fonctionnaires/Queries/EventHandlersList/: GetFonctionnaireListQuery.cs  GetFonctionnaireQueryHandler.cs
src/MYUPDZ.Application/Fonctionnaires/Queries/EventHandlersSingle/: GetFonctionnaireSingleQuery.cs  GetFonctionnaireSingleQueryHandler.cs
src/MYUPDZ.Application/Mapping/: AutoMapper.cs
src/MYUPDZ.Domain/: MYUPDZ.Domain.csproj
(+70 files in other folders)
